REACT_APP_PORT = 3000

REACT_APP_SERVER_BASE_URL = https://certificationprojectserver.onrender.com
# REACT_APP_SERVER_BASE_URL = http://localhost:4000

REACT_APP_ADMIN_EMAIL = "uppinurigouthamreddy@gmail.com"

REACT_APP_GOOGLE_AUTH_CLIENT_ID = "413200676445-t4na10e4c6nk28lfmbdp7i4rcfsfu80h.apps.googleusercontent.com"

REACT_APP_EMAIL_MESSENGER_URL = https://secure-otp-service.onrender.com/getOtp/